buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'io.github.atomfrede:gradle-crowdin-cli-plugin:0.0.1'
    }
}

apply plugin: 'io.github.atomfrede.gradle.crowdin-cli'

repositories {
    mavenLocal()
    jcenter()
}

import io.github.atomfrede.gradle.plugins.crowdincli.task.crowdin.CrowdinCli;

task crowdinLint(type: CrowdinCli) {
    command 'lint'
    verbose true
}

task crowdinHelp(type: CrowdinCli) {
    command 'help'
    verbose true
}

task crowdinDownload(type: CrowdinCli) {
    command 'download'
    git {
        enable true
        commitMessage 'Hello World'
    }
}
