# gradle-crowdin-cli-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
example/: build.gradle
example/download/: build.gradle
gradle/: codeQuality.gradle  publishing-local.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/atomfrede/gradle/plugins/crowdincli/: CrowdinCliPlugin.java
src/main/java/io/github/atomfrede/gradle/plugins/crowdincli/task/: CrowdinCliDownloadTask.java  CrowdinExecuteCli.java  UnzipCliTask.java  UnzipCrowdinCliTask.java
src/main/java/io/github/atomfrede/gradle/plugins/crowdincli/task/cli/: CrowdinCliDownloadTask.java  CrowdinCliUnzipTask.java
src/main/java/io/github/atomfrede/gradle/plugins/crowdincli/task/crowdin/: CrowdinCli.java  CrowdinCliExtension.java  CrowdinDownloadSpec.java  CrowdinSpec.java  CrowdinSync.java  CrowdinSyncSpec.java  CrowdinUploadSpec.java
src/main/java/io/github/atomfrede/gradle/plugins/crowdincli/task/crowdin/download/: CrowdinDownload.java  CrowdinDownloadSpec.java
src/main/java/io/github/atomfrede/gradle/plugins/crowdincli/task/crowdin/git/: Git.java  GitCommitTask.java  GitConfig.java  GitConfigSpec.java  GitSpec.java
src/main/java/io/github/atomfrede/gradle/plugins/crowdincli/task/crowdin/upload/: CrowdinDownload.java  CrowdinUpload.java  CrowdinUploadSpec.java
src/main/java/io/github/atomfrede/gradle/plugins/crowdincli/task/download/: CrowdinCliDownloadTask.java  CrowdinCliUnzipTask.java
src/test/java/io/github/atomfrede/gradle/plugins/crowdincli/: FunctionalPluginTest.java
src/test/java/io/github/atomfrede/gradle/plugins/crowdincli/download/: CrowdinCliDownloadTaskTest.java  CrowdinCliUnzipTaskTest.java
