plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.8.1'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'java-gradle-plugin'
apply from: "$rootDir/gradle/publishing-local.gradle"
apply from: "$rootDir/gradle/codeQuality.gradle"
apply plugin: 'com.github.ben-manes.versions'

group = 'io.github.atomfrede'

scmVersion {
    tag {
        prefix = ''
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'de.undercouch:gradle-download-task:3.3.0'
    compile 'org.yaml:snakeyaml:1.19'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.9.0.201710071750-r'
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

check.dependsOn jacocoTestReport
