apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

findbugs {
    ignoreFailures = true
    toolVersion = '3.0.1'
}

checkstyle {
    configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    toolVersion = '6.15'
}

jacoco {
    toolVersion = '0.7.9'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}
